#!bin/bash

export NODE_ENV=${NODE_ENV}
export NODE_PORT=${PSC_DISCREPANCIES_WEB_PORT}

export NODE_HOSTNAME=${WEB_DOMAIN}
export NODE_HOSTNAME_SECURE=${WEB_DOMAIN}
export NODE_BASE_URL=http://${NODE_HOSTNAME}
export NODE_BASE_URL_SECURE=https://${NODE_HOSTNAME_SECURE}

export NUNJUCKS_LOADER_WATCH=${NUNJUCKS_LOADER_WATCH}
export NUNJUCKS_LOADER_NO_CACHE=${NUNJUCKS_LOADER_NO_CACHE}


export CDN_HOST=${CDN_HOST}
export CDN_URL_CSS=${CDN_HOST}/stylesheets/services/psc-discrepancies
export CDN_URL_JS=${CDN_HOST}/javascripts/app/psc-discrepancies

export PSC_DISCREPANCY_REPORT_SERVICE_BASE_URL=${PSC_DISCREPANCIES_API_CH_GOV_UK_URL}
export PSC_DISCREPANCY_REPORT_SERVICE_API_KEY=${CHS_API_KEY}
export PSC_DISCREPANCY_REPORT_SERVICE_USERNAME=
export PSC_DISCREPANCY_REPORT_SERVICE_PASSWORD=
