#!bin/bash

export NODE_ENV=${NODE_ENV}
export NODE_PORT=${PSC_DISCREPANCIES_WEB_PORT}

export NODE_HOSTNAME=${WEB_DOMAIN}
export NODE_HOSTNAME_SECURE=${WEB_DOMAIN}
export NODE_BASE_URL=http://${NODE_HOSTNAME}
export NODE_BASE_URL_SECURE=https://${NODE_HOSTNAME_SECURE}

export NUNJUCKS_LOADER_WATCH=${NUNJUCKS_LOADER_WATCH}
export NUNJUCKS_LOADER_NO_CACHE=${NUNJUCKS_LOADER_NO_CACHE}

export CDN_URL=${CDN_HOST}/stylesheets/services/psc-discrepancies
