#!bin/bash

export NODE_ENV=dev
export NODE_PORT=3000
export NODE_PORT_SSL=3443

export NODE_HOSTNAME=example.com
export NODE_HOSTNAME_SECURE=secure.example.com
export NODE_BASE_URL="http://example.com"
export NODE_BASE_URL_SECURE="https://secure.example.com"
export NODE_COOKIE_DOMAIN=localhost #process.env.WEB_DOMAIN

export NODE_SSL_ENABLED=OFF
export NODE_SSL_PRIVATE_KEY="/path/to/private/key/server.key"
export NODE_SSL_CERTIFICATE="/path/to/certificate/server.crt"

export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true

# Leave CDN_HOST blank if using localhost
export CDN_HOST=
export CDN_URL_CSS=/css
export CDN_URL_JS=/js


# SERVICES SECTION

## Service one:
export EXAMPLE_SERVICE_1_HOST="api.example-service-1.com"
export EXAMPLE_SERVICE_1_API_KEY=abcd123
export EXAMPLE_SERVICE_1_USERNAME=username
export EXAMPLE_SERVICE_1_PASSWORD=password123!

## Service two:
export EXAMPLE_SERVICE_2_HOST="api.example-service-2.com"
export EXAMPLE_SERVICE_2_API_KEY=abcd123
export EXAMPLE_SERVICE_2_USERNAME=username
export EXAMPLE_SERVICE_2_PASSWORD=password123!
