#!bin/bash

export NODE_ENV=localhost
export NODE_PORT=3000
export NODE_PORT_SSL=3443

export NODE_HOSTNAME=localhost
export NODE_HOSTNAME_SECURE=localhost
export NODE_BASE_URL="http://localhost"
export NODE_BASE_URL_SECURE="https://localhost"
export NODE_COOKIE_DOMAIN=localhost

export NODE_SSL_ENABLED=OFF
export NODE_SSL_PRIVATE_KEY="/path/to/private/key/server.key"
export NODE_SSL_CERTIFICATE="/path/to/certificate/server.crt"

export CACHE_SERVER="127.0.0.1:6379"
export SESSION_APP_KEY="psc_discrepancies_web"

export NUNJUCKS_LOADER_WATCH=false
export NUNJUCKS_LOADER_NO_CACHE=true

## Leave CDN_HOST blank if using localhost
export CDN_HOST=
export CDN_URL_CSS=/css
export CDN_URL_JS=/js


# SERVICES SECTION

## Service one:
export PSC_DISCREPANCY_REPORT_SERVICE_BASE_URL="http://api.chs-dev.internal:18553"
export PSC_DISCREPANCY_REPORT_SERVICE_API_KEY=ABC123
export PSC_DISCREPANCY_REPORT_SERVICE_USERNAME=
export PSC_DISCREPANCY_REPORT_SERVICE_PASSWORD=
